@charset "utf-8";

.top{
    position: relative;
}

.banner{
    width: 100%;
    overflow: hidden;
}
nav{
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: -70px;
    transform: translate(-50%,0);
    background: #fff;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 0px #4e4e4e;
}
nav ul {
    display: flex;
    justify-content: space-between;
    animation: nam ;
}
 
nav ul li a{
    padding: 40px 50px;
    display: grid;
    gap: 10px;
    justify-items: center;
}

.sec{
    width: 100%;
    max-width: 1500px;
    margin:200px auto;

}

.sec_model{
    overflow-x: hidden;
    position: relative;

}
.btn{
height: 100%;
background: #fff;
border: none;
font-size: 40px;
font-weight: bold;
z-index: 9;
}
.btn1{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #ddd;
}
.btn2{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.model{
    display: flex;
    width: 3000px;
    transition: all 1s;
}

.model_car{
    width: calc((100% - 50px)/ 3);
    margin: 0 25px;
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.label_txt{
    background:#000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
}
.description{
    margin: 30px 0;
    color: #697278;
}
.bar{
    display: inline-block;
    width: 1px;
    height: 10px;
    margin: 0 9px;
    background: #697278;
}
.model_img{
    overflow: hidden;
}

.model_info li{
padding: 10px 0;
display: flex;
justify-content: space-between;
height: 4em;
}
.model_info li >span:nth-child(1){
    font-weight: bold;
}
.option{
    display: grid;
    justify-items: end;
}
.model_price{
    margin-top: 20px;
    font-size: 30px;
    text-align: right;
    padding: 20px 0;
    border-top:1px solid #ddd ;
}
.model_btn{
    display: flex;
    justify-content: space-evenly;
}
.model_btn a{
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #697278;
}
.model_btn a:nth-child(1){
    background: #fff;
}
.model_btn a:nth-child(2){
    background: #697278;
    color: #fff;

}


.car{
    display: flex;
}
article{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.b_box{
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    transition: all 1s;
}
.box_pan{
    width: 100%;
    height: 40%;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 10px;
    display: none;
}
.box_pan span{
    font-size: 13px;
}
.banner_box1{
    width: 400px;
    height: 200px;

}
.banner_box2{
    width: 400px;
    height: 300px;
}
.banner_box3{
    width: 400px;
    height: 200px;

}
.banner_box4{
    width: 300px;
    height: 200px;

}
.banner_box5{
    width: 720px;
    height: 300px;

}
.banner_box6{
    width: 300px;
    height: 100%;

}
.sec .news_title{
    font-size: 40px;
    text-align: center;
    padding: 50px 0;
}
.news_outer{
    display: flex;
}
.news_inner{
    width: calc(100%/ 2);
}
.new_contents{
    background: #697278;
    padding: 80px 60px 40px 60px;
    color: #fff;
    position: relative;
}
.new_contents p{
    line-height: 30px;
}
.sub_tit{
    padding: 20px 0;
}
.tit{
    padding: 30px 0;
}
.news_btn{
position: absolute;
bottom: 40px;
background: #fff;
color: #000;
font-size: 14px;
font-weight: bold;
padding: 10px;
}


.dd{color: #ddd;}
.bl{color: #000;}